<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/refresh_rate_60"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="60"
        android:minHeight="0dp"
        android:height="64dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp" />

    <Button
        android:id="@+id/refresh_rate_75"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="75"
        android:minHeight="0dp"
        android:height="64dp"
        app:layout_constraintTop_toBottomOf="@id/refresh_rate_60"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp" />

    <Button
        android:id="@+id/refresh_rate_90"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="90"
        android:minHeight="0dp"
        android:height="64dp"
        app:layout_constraintTop_toBottomOf="@id/refresh_rate_75"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/refresh_rate_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="当前刷新率："
        android:textSize="18dp"
        android:textAppearance="?attr/textAppearanceHeadline6"
        app:layout_constraintTop_toBottomOf="@id/refresh_rate_90"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp" />

</androidx.constraintlayout.widget.ConstraintLayout>